# Keyboard

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
sample-app/: build.gradle.kts  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/securekey/sample/: EntryActivity.kt  MainActivity.kt  SampleBankApp.kt
sample-app/src/main/java/com/securekey/sample/credentials/: CredentialManagerUtil.kt
sample-app/src/main/java/com/securekey/sample/navigation/: NavGraph.kt
sample-app/src/main/java/com/securekey/sample/ui/: ContextExt.kt
sample-app/src/main/java/com/securekey/sample/xml/: SecureKeyActivity.kt
sample-app/src/main/res/drawable/: bg_secure_field_outlined.xml  ic_arrow_back.xml
sample-app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_otp.xml  activity_pin_setup.xml  activity_settings.xml  activity_transfer.xml  fragment_login.xml  fragment_otp_bottom_sheet.xml  fragment_pin_setup.xml  fragment_settings.xml  fragment_transfer.xml
sample-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
securekey-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
securekey-core/src/main/java/com/securekey/sdk/: Currency.kt  OnKeyboardStateListener.kt  OnSecurityThreatListener.kt  SecureKey.kt  SecureKeyConfig.kt
securekey-core/src/main/java/com/securekey/sdk/bridge/: FlutterBridge.kt  ReactNativeBridge.kt  WebViewBridge.kt
securekey-core/src/main/java/com/securekey/sdk/core/: AmountPadLayout.kt  InputBuffer.kt  InputProcessor.kt  Key.kt  KeyboardLayout.kt  KeyboardMode.kt  LayoutEngine.kt  NumericOtpLayout.kt  NumericPinLayout.kt  QwertyLayout.kt  ShiftState.kt
securekey-core/src/main/java/com/securekey/sdk/credentials/: CredentialManagerUtil.kt
securekey-core/src/main/java/com/securekey/sdk/security/: AntiKeylogProtection.kt  ClipboardGuard.kt  IntegrityGuard.kt  IntegrityReport.kt  SecureBuffer.kt  SecureKeyDispatcher.kt  SecureMemoryManager.kt  SecureString.kt  SecurityLevel.kt  ThreatType.kt
securekey-core/src/main/java/com/securekey/sdk/ui/: BrandingOverlay.kt  FocusManager.kt  KeyPreviewPopup.kt  KeyboardActionStrip.kt  KeyboardAnimator.kt  KeyboardRenderer.kt  SecureEditText.kt  SecureKeyTheme.kt  SecureKeyboardView.kt  SystemKeyboardSuppressor.kt  ThemePresets.kt  TouchHandler.kt
securekey-core/src/main/java/com/securekey/sdk/utils/: CurrencyFormatter.kt
securekey-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
securekey-core/src/main/res/values-night/: themes.xml
(+24 files in other folders)
